['poi', 'exercised_stock_options']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.84600   Precision: 0.57727  Recall: 0.57150 F1: 0.57437 F2: 0.57265
    Total predictions: 11000    True positives: 1143    False positives:  837   False negatives:  857   True negatives: 8163

['poi', 'total_stock_value', 'exercised_stock_options']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.76754   Precision: 0.21768  Recall: 0.19700 F1: 0.20682 F2: 0.20082
    Total predictions: 13000    True positives:  394    False positives: 1416   False negatives: 1606   True negatives: 9584

['poi', 'bonus', 'total_stock_value', 'exercised_stock_options']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.80131   Precision: 0.36334  Recall: 0.38750 F1: 0.37503 F2: 0.38241
    Total predictions: 13000    True positives:  775    False positives: 1358   False negatives: 1225   True negatives: 9642

['poi', 'salary', 'bonus', 'total_stock_value', 'exercised_stock_options']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.78815   Precision: 0.31892  Recall: 0.33200 F1: 0.32533 F2: 0.32930
    Total predictions: 13000    True positives:  664    False positives: 1418   False negatives: 1336   True negatives: 9582

['poi', 'salary', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.79736   Precision: 0.28593  Recall: 0.27950 F1: 0.28268 F2: 0.28076
    Total predictions: 14000    True positives:  559    False positives: 1396   False negatives: 1441   True negatives: 10604

['poi', 'salary', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.79221   Precision: 0.26894  Recall: 0.26450 F1: 0.26670 F2: 0.26538
    Total predictions: 14000    True positives:  529    False positives: 1438   False negatives: 1471   True negatives: 10562

['poi', 'salary', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.78850   Precision: 0.25422  Recall: 0.24850 F1: 0.25133 F2: 0.24962
    Total predictions: 14000    True positives:  497    False positives: 1458   False negatives: 1503   True negatives: 10542

['poi', 'salary', 'total_payments', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.80553   Precision: 0.27425  Recall: 0.27850 F1: 0.27636 F2: 0.27764
    Total predictions: 15000    True positives:  557    False positives: 1474   False negatives: 1443   True negatives: 11526

['poi', 'salary', 'total_payments', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock', 'shared_receipt_with_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.81327   Precision: 0.29884  Recall: 0.29750 F1: 0.29817 F2: 0.29777
    Total predictions: 15000    True positives:  595    False positives: 1396   False negatives: 1405   True negatives: 11604

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock', 'shared_receipt_with_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.81467   Precision: 0.30597  Recall: 0.30750 F1: 0.30673 F2: 0.30719
    Total predictions: 15000    True positives:  615    False positives: 1395   False negatives: 1385   True negatives: 11605

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock', 'shared_receipt_with_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.80573   Precision: 0.27465  Recall: 0.27850 F1: 0.27656 F2: 0.27772
    Total predictions: 15000    True positives:  557    False positives: 1471   False negatives: 1443   True negatives: 11529

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock', 'from_poi_to_this_person', 'shared_receipt_with_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.80660   Precision: 0.28289  Recall: 0.29350 F1: 0.28810 F2: 0.29132
    Total predictions: 15000    True positives:  587    False positives: 1488   False negatives: 1413   True negatives: 11512

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'from_poi_to_this_person', 'shared_receipt_with_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.80007   Precision: 0.24658  Recall: 0.24300 F1: 0.24477 F2: 0.24371
    Total predictions: 15000    True positives:  486    False positives: 1485   False negatives: 1514   True negatives: 11515

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'from_poi_to_this_person', 'shared_receipt_with_poi', 'fraction_from_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.79600   Precision: 0.23313  Recall: 0.23150 F1: 0.23231 F2: 0.23182
    Total predictions: 15000    True positives:  463    False positives: 1523   False negatives: 1537   True negatives: 11477

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'from_poi_to_this_person', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_from_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.79740   Precision: 0.23776  Recall: 0.23550 F1: 0.23662 F2: 0.23595
    Total predictions: 15000    True positives:  471    False positives: 1510   False negatives: 1529   True negatives: 11490

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'from_poi_to_this_person', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_from_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.79367   Precision: 0.21851  Recall: 0.21250 F1: 0.21546 F2: 0.21368
    Total predictions: 15000    True positives:  425    False positives: 1520   False negatives: 1575   True negatives: 11480

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'from_poi_to_this_person', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_from_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.79373   Precision: 0.22149  Recall: 0.21750 F1: 0.21948 F2: 0.21829
    Total predictions: 15000    True positives:  435    False positives: 1529   False negatives: 1565   True negatives: 11471

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'to_messages', 'from_poi_to_this_person', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_from_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.79400   Precision: 0.22251  Recall: 0.21850 F1: 0.22048 F2: 0.21929
    Total predictions: 15000    True positives:  437    False positives: 1527   False negatives: 1563   True negatives: 11473

['poi', 'salary', 'deferral_payments', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'to_messages', 'from_poi_to_this_person', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_from_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.79353   Precision: 0.22200  Recall: 0.21900 F1: 0.22049 F2: 0.21959
    Total predictions: 15000    True positives:  438    False positives: 1535   False negatives: 1562   True negatives: 11465

['poi', 'salary', 'deferral_payments', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'to_messages', 'from_poi_to_this_person', 'from_messages', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_from_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.79733   Precision: 0.22718  Recall: 0.21650 F1: 0.22171 F2: 0.21855
    Total predictions: 15000    True positives:  433    False positives: 1473   False negatives: 1567   True negatives: 11527

['poi', 'salary', 'deferral_payments', 'total_payments', 'loan_advances', 'bonus', 'restricted_stock_deferred', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'to_messages', 'from_poi_to_this_person', 'from_messages', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_from_poi']
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.79433   Precision: 0.22392  Recall: 0.22000 F1: 0.22194 F2: 0.22077
    Total predictions: 15000    True positives:  440    False positives: 1525   False negatives: 1560   True negatives: 11475
