min_samples_split:  2
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.80046   Precision: 0.36043  Recall: 0.38350 F1: 0.37161 F2: 0.37865
    Total predictions: 13000    True positives:  767    False positives: 1361   False negatives: 1233   True negatives: 9639

min_samples_split:  3
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=3, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.81223   Precision: 0.38522  Recall: 0.37000 F1: 0.37745 F2: 0.37295
    Total predictions: 13000    True positives:  740    False positives: 1181   False negatives: 1260   True negatives: 9819

min_samples_split:  4
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=4, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.80962   Precision: 0.37293  Recall: 0.34850 F1: 0.36030 F2: 0.35313
    Total predictions: 13000    True positives:  697    False positives: 1172   False negatives: 1303   True negatives: 9828

min_samples_split:  5
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=5, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.80600   Precision: 0.35221  Recall: 0.31100 F1: 0.33032 F2: 0.31845
    Total predictions: 13000    True positives:  622    False positives: 1144   False negatives: 1378   True negatives: 9856

min_samples_split:  6
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=6, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.80969   Precision: 0.36379  Recall: 0.31650 F1: 0.33850 F2: 0.32495
    Total predictions: 13000    True positives:  633    False positives: 1107   False negatives: 1367   True negatives: 9893

min_samples_split:  7
DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=7, min_weight_fraction_leaf=0.0,
            random_state=None, splitter='best')
    Accuracy: 0.80915   Precision: 0.36466  Recall: 0.32400 F1: 0.34313 F2: 0.33139
    Total predictions: 13000    True positives:  648    False positives: 1129   False negatives: 1352   True negatives: 9871
