['poi', 'exercised_stock_options']
GaussianNB()
    Accuracy: 0.83418   Precision: 0.60329  Recall: 0.25700 F1: 0.36045 F2: 0.29033
    Total predictions: 11000    True positives:  514    False positives:  338   False negatives: 1486   True negatives: 8662

['poi', 'total_stock_value', 'exercised_stock_options']
GaussianNB()
    Accuracy: 0.84069   Precision: 0.46889  Recall: 0.26750 F1: 0.34066 F2: 0.29264
    Total predictions: 13000    True positives:  535    False positives:  606   False negatives: 1465   True negatives: 10394

['poi', 'bonus', 'total_stock_value', 'exercised_stock_options']
GaussianNB()
    Accuracy: 0.84300   Precision: 0.48581  Recall: 0.35100 F1: 0.40755 F2: 0.37163
    Total predictions: 13000    True positives:  702    False positives:  743   False negatives: 1298   True negatives: 10257

['poi', 'salary', 'bonus', 'total_stock_value', 'exercised_stock_options']
GaussianNB()
    Accuracy: 0.84677   Precision: 0.50312  Recall: 0.32300 F1: 0.39342 F2: 0.34791
    Total predictions: 13000    True positives:  646    False positives:  638   False negatives: 1354   True negatives: 10362

['poi', 'salary', 'bonus', 'total_stock_value', 'exercised_stock_options', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.84879   Precision: 0.45558  Recall: 0.30000 F1: 0.36177 F2: 0.32199
    Total predictions: 14000    True positives:  600    False positives:  717   False negatives: 1400   True negatives: 11283

['poi', 'salary', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.85236   Precision: 0.47723  Recall: 0.35100 F1: 0.40449 F2: 0.37061
    Total predictions: 14000    True positives:  702    False positives:  769   False negatives: 1298   True negatives: 11231

['poi', 'salary', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.84907   Precision: 0.46376  Recall: 0.36150 F1: 0.40629 F2: 0.37818
    Total predictions: 14000    True positives:  723    False positives:  836   False negatives: 1277   True negatives: 11164

['poi', 'salary', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.84650   Precision: 0.45370  Recall: 0.36500 F1: 0.40454 F2: 0.37985
    Total predictions: 14000    True positives:  730    False positives:  879   False negatives: 1270   True negatives: 11121

['poi', 'salary', 'total_payments', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.84427   Precision: 0.39434  Recall: 0.31350 F1: 0.34930 F2: 0.32690
    Total predictions: 15000    True positives:  627    False positives:  963   False negatives: 1373   True negatives: 12037

['poi', 'salary', 'total_payments', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock', 'shared_receipt_with_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.83973   Precision: 0.37743  Recall: 0.31100 F1: 0.34101 F2: 0.32235
    Total predictions: 15000    True positives:  622    False positives: 1026   False negatives: 1378   True negatives: 11974

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock', 'shared_receipt_with_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.77867   Precision: 0.24654  Recall: 0.32100 F1: 0.27889 F2: 0.30272
    Total predictions: 15000    True positives:  642    False positives: 1962   False negatives: 1358   True negatives: 11038

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock', 'shared_receipt_with_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.77887   Precision: 0.24683  Recall: 0.32100 F1: 0.27907 F2: 0.30280
    Total predictions: 15000    True positives:  642    False positives: 1959   False negatives: 1358   True negatives: 11041

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'long_term_incentive', 'restricted_stock', 'from_poi_to_this_person', 'shared_receipt_with_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.77913   Precision: 0.24721  Recall: 0.32100 F1: 0.27931 F2: 0.30292
    Total predictions: 15000    True positives:  642    False positives: 1955   False negatives: 1358   True negatives: 11045

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'from_poi_to_this_person', 'shared_receipt_with_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.77500   Precision: 0.23929  Recall: 0.31550 F1: 0.27216 F2: 0.29661
    Total predictions: 15000    True positives:  631    False positives: 2006   False negatives: 1369   True negatives: 10994

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'from_poi_to_this_person', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.77580   Precision: 0.24038  Recall: 0.31550 F1: 0.27286 F2: 0.29694
    Total predictions: 15000    True positives:  631    False positives: 1994   False negatives: 1369   True negatives: 11006

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'from_poi_to_this_person', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.77013   Precision: 0.23025  Recall: 0.30900 F1: 0.26388 F2: 0.28922
    Total predictions: 15000    True positives:  618    False positives: 2066   False negatives: 1382   True negatives: 10934

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'from_poi_to_this_person', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.42207   Precision: 0.16785  Recall: 0.84250 F1: 0.27992 F2: 0.46704
    Total predictions: 15000    True positives: 1685    False positives: 8354   False negatives:  315   True negatives: 4646

['poi', 'salary', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'to_messages', 'from_poi_to_this_person', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.42927   Precision: 0.16934  Recall: 0.84000 F1: 0.28186 F2: 0.46872
    Total predictions: 15000    True positives: 1680    False positives: 8241   False negatives:  320   True negatives: 4759

['poi', 'salary', 'deferral_payments', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'to_messages', 'from_poi_to_this_person', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.40253   Precision: 0.15846  Recall: 0.80750 F1: 0.26493 F2: 0.44388
    Total predictions: 15000    True positives: 1615    False positives: 8577   False negatives:  385   True negatives: 4423

['poi', 'salary', 'deferral_payments', 'total_payments', 'loan_advances', 'bonus', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'to_messages', 'from_poi_to_this_person', 'from_messages', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.35760   Precision: 0.15017  Recall: 0.81950 F1: 0.25383 F2: 0.43328
    Total predictions: 15000    True positives: 1639    False positives: 9275   False negatives:  361   True negatives: 3725

['poi', 'salary', 'deferral_payments', 'total_payments', 'loan_advances', 'bonus', 'restricted_stock_deferred', 'deferred_income', 'total_stock_value', 'expenses', 'exercised_stock_options', 'other', 'long_term_incentive', 'restricted_stock', 'director_fees', 'to_messages', 'from_poi_to_this_person', 'from_messages', 'from_this_person_to_poi', 'shared_receipt_with_poi', 'fraction_from_poi', 'fraction_to_poi']
GaussianNB()
    Accuracy: 0.33700   Precision: 0.14879  Recall: 0.84150 F1: 0.25287 F2: 0.43576
    Total predictions: 15000    True positives: 1683    False positives: 9628   False negatives:  317   True negatives: 3372
